# SPDX-License-Identifier: MIT-0
---
# handlers file for postgresql_container_setup

- name: Stop containers
  community.docker.docker_container:
    name: "{{ postgresqlname_item }}"
    state: "stopped"
  loop:
    - "{{ postgresql_container_setup_name }}"
  loop_control:
    loop_var: postgresqlname_item
